.landing-page-container {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 600px;
	background: linear-gradient(90deg, #000, transparent 12%), linear-gradient(270deg, #000, transparent 12%),
		linear-gradient(0deg, #000, transparent 22%),
		url(https://i.ytimg.com/vi/G2P03XBnAqk/maxresdefault.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.header-container {
	width: 100%;
	height: 16rem;
	padding-top: 12px;
	padding-bottom: 20px;
}

.header-image {
	width: 970px;
	height: 250px;
	margin: 0px auto;
}

.page-grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.page-grid-content {
	grid-column: span 3;
	width: auto;
	/* background: linear-gradient(180deg,transparent 0,transparent 65%,rgba(255,0,0,.35) 83.5%,rgba(0,0,0,.75)); */
}

.page-grid-top {
	/* position: relative; */
	display: flex;
	justify-content: center;
	max-width: 1280px;
	max-height: 547px;
	margin: 8px auto;
	background: rgb(0, 0, 0);
}

.page-grid-top-image {
    display: inline-flex;
    justify-content: center;
	flex: 846 1 0%;
	overflow: hidden;
	/* width: 849px;
	height: 547px; */
}

.page-grid-top-hero-video {
	width: 96%;
	height: 96%;
}

.page-grid-top-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 402 1 0%;
	margin: 0px 8px 0px 4px;
	overflow: hidden;
}

.grid-card-container {
    display: flex;
    flex-direction: column;
    width: 394px;
    height: 313px;
    border: 1px solid pink;
}

.up-next-card-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.up-next-card {
    display: inline-flex;
    justify-content: space-around;
    padding: 0px 16px;
    margin-top: 10px;
}